buildscript {
    repositories { jcenter() }
    dependencies { classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE' }
}

plugins {
    id 'java'
    id 'io.spring.dependency-management' version '0.5.4.RELEASE'
}

ant.importBuild 'build.xml'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'net.deterlab'
version '0.0.1'

jar { baseName = 'deter-api' }

repositories { jcenter() }

sourceSets {
    main {
        java { srcDir 'src' }
        resources { srcDir 'resources' }
    }
    test {
        java { srcDir 'src-test/java' }
        resources { srcDir 'src-test/resources' }
    }
}

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:${springPlatformVersion}"
        mavenBom "org.springframework:spring-framework-bom:${springVersion}"
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.security:spring-security-bom:${springSecurityVersion}"
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'net.sourceforge.collections:collections-generic:4.01'
    compile 'org.apache.logging.log4j:log4j:2.5'
    compile 'org.bouncycastle:bcprov-jdk16:1.46'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.apache.axis2:axis2-kernel:1.7.1'
    compile 'org.apache.xmlrpc:xmlrpc-client:3.1.3'
    compile files('lib/jabac-1.5.jar')

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
