buildscript {
	repositories { jcenter() }
	dependencies { classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE' }
}

plugins {
	id 'java'
	id 'no.nils.wsdl2java' version '0.9'
	id 'io.spring.dependency-management' version '0.5.4.RELEASE'
}

ant.importBuild 'build.xml'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'net.deterlab'
version '0.0.1'

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.testCompile
}

wsdl2java{
	wsdlsToGenerate = [ [ "$projectDir/service/resources/META-INF/services.xml" ] ]
	wsdlDir = file('service/resources/META-INF')
	generatedWsdlDir = file("$projectDir/generatedsources")
}

jar { baseName = 'util' }

repositories { jcenter() }

sourceSets {
	main {
		java { srcDir 'src' }
		resources { srcDir 'regression_data' }
	}
	test {
		java { srcDir 'src-test/java' }
		resources { srcDir 'src-test/resources' }
	}
}

dependencyManagement {
	imports {
		mavenBom "io.spring.platform:platform-bom:${springPlatformVersion}"
		mavenBom "org.springframework:spring-framework-bom:${springVersion}"
		mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
		mavenBom "org.springframework.security:spring-security-bom:${springSecurityVersion}"
	}
}

dependencies {
	compile project(":${rootProject.name}-service")
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.apache.axis2:axis2-java2wsdl:1.7.1'
	compile 'net.sf.jung:jung-api:2.0.1'
	compile 'net.sf.jung:jung-algorithms:2.0.1'
	compile 'net.sf.jung:jung-visualization:2.0.1'
	compile 'net.sf.jung:jung-graph-impl:2.0.1'
}
